<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego Picas y Fijas</title>
</head>
<body>
    <section>
        <h1 class="Titulo">Picas y Fijas</h1>
        <p class="Titulo2">¿Cuantos movimientos puedes hacer?</p>
        <ul>
            <p class="Titulo3">Ingresa 4 números y oprime enter</p>
        </ul>
    </section>
    <form action="" class="picas" id="form1">
        <label for="picas2"></label>
        <input type="text" id="picas3">
        <button type="button" id="btnenter" class="boton" >Jugar</button>
    </form>
    <form action="" class="salida" id="form2">
        <label for="salida2"></label>
        <input type="text" id="salida3" disabled="disabled" placeholder="********">
        <button class="boton" id="btnreset">Comienza de nuevo</button>
    </form>
    <table class="tabla" id="tabladiv">
        <tr class="item2">
            <td class="item2">Número</td>
            <td class="item2">Picas</td>
            <td class="item2">Fijas</tds=>
        </tr>
    </table>
    
    <style>
     /*   * {
            background-color: papayawhip;
        }*/
        .Titulo {
            /*background-color: #9be5aa;*/
            background-color: var(--hospital-green);
            text-align: center;
            color: var(--hospital-green);
        }
        .Titulo2 {
            text-align: center;
        }
        .Titulo3 {
            text-align: center;
        }
        .picas {
            text-align: center;
            align-items: center;
            justify-content: center;
        }
         
        .salida {
            margin: 20px;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .boton {
            cursor: pointer;
            border-radius: 8px;
            border: none;
            background-color: #9be5aa;
            color: white;
            width: 150px;
            height: 22px;
        }
        .tabla {
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin: 0%;
            border-collapse: collapse;
        }
        .item2 {
            width: 108px; /*esta en 85*/
            height: 30px;
            text-align: center;
            align-items: center;
            justify-content: center;
            border-top: 1px solid rgba(255, 255, 255,0.3); 
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            border: 1px solid #d9d9d9;
            margin: 0%;
                        
        }
        td {
            width: 108px; /*esta en 85*/
            height: 30px;
            text-align: center;
            align-items: center;
            justify-content: center;
            border-top: 1px solid rgba(255, 255, 255,0.3); 
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            border: 1px solid #d9d9d9;
            margin: 0%;
                        
        }
     
       
     
    </style>
    <script>
      //Programa para jugar picas y fijas
//---------------------------------------
      let numbers = [];
  while(numbers.length < 4){
      let r = Math.floor(Math.random() * 10);
      if(numbers.indexOf(r) === -1) numbers.push(r);
  }
  console.log(numbers);

  //---------------------------------------

//const numbers = randomNumbers(0, 9); 
//---------------------------------------     
var matrix = [];
var filas = 0;
for(var i=0; i<=filas; i++) {
    matrix[i] = new Array(3);
}
document.getElementById("salida3").value = numbers;
//---------------------------------------
//console.log(numbers);
//---------------------------------------

  // Configuracion de botón

const btn1 = document.querySelector('#btnenter'); //crea la variable btn utilizando el id de HTML (#=id)
const btn2 = document.querySelector('#btnreset');
const resultado = document.querySelector('.container2'); // se crea la variable resultado para guardar el contenido de la clase container2 inactive de HTML
const input3 = document.querySelector('#picas3');

// configurar tecla enter

input3.addEventListener("keypress", function(e){
    if (e.key === "Enter") {
        event.preventDefault();
        document.getElementById('btnenter').click();
    }
});
btn1.addEventListener('click', darclick);

// Función para numeros aleatorios

//---------------------------------------
// function randomNumbers(min, max) {
//     const numbersrandom = [];
//     for (let i = 0; i < 4; i++) {
//       numbersrandom.push(Math.floor(Math.random() * (max - min) + min));
//     }
//     return numbersrandom;
//   }
//---------------------------------------

function darclick() {
  
 // const a = document.getElementById("picas3") // lo que escribo en el primer cuadro de texto se almacena en a
    const c = Array.from(String(picas3.value), Number); // el numero escrito en picas3 se convierte a un array de nombre c
    compararArrays(c);
    document.getElementById("picas3").value = ''; // borra lo que se escribe en "picas3"
    //let tblDatos = document.getElementById('tabladiv').insertRow(1);
    let tblDatos = document.querySelector('.tabla').insertRow(1);
    let col1= tblDatos.insertCell(0);
    let col2= tblDatos.insertCell(1);
    let col3= tblDatos.insertCell(2);
    col1.innerHTML +=c;
    col2.innerHTML +=matrix[filas-1][1];
    col3.innerHTML +=matrix[filas-1][2];
}
/*-------------------------------------------------------------------------------------*/

// comparar los 2 arrays e imprimir resultado

    function compararArrays(c) {
        let pica = 0;
        let fija = 0;
        for (let i = 0; i < numbers.length; i++) {
        if (numbers[i] === c[i]) {
            fija++;
            
        } else if (c.includes(numbers[i])) {
            pica++;  
            }
                
        }
        matrix[filas][1]= pica;
        matrix[filas][2]= fija;
        filas++;
        matrix[filas] = new Array(3);
        if (fija == 4) {
            alert("ganaste en " + filas + " intentos");
        }
}

    </script>
</body>
</html>